const logs = {
  logs: {
    connectionLogs: 'Nhật ký kết nối',
    executionLogs: 'Nhật ký thực thi',
    orderHistory: 'Lịch sử lệnh',
    operationLogs: 'Nhật ký thao tác',
    dateRange: 'Khoảng ngày',
    status: 'Trạng thái',
    symbol: 'Mã',
    accountId: 'ID tài khoản',
    search: 'Tìm kiếm',
    reset: 'Đặt lại',
    time: 'Thời gian',
    eventType: 'Loại sự kiện',
    server: 'Máy chủ',
    loginId: 'ID đăng nhập',
    message: 'Thông báo',
    duration: 'Thời lượng',
    product: 'Mã',
    period: 'Khung thời gian',
    signal: 'Tín hiệu',
    signalPrice: 'Giá tín hiệu',
    executionPrice: 'Giá khớp',
    profit: 'Lãi/Lỗ',
    cost: 'Thời gian',
    error: 'Lỗi',
    module: 'Mô-đun',
    action: 'Hành động',
    details: 'Chi tiết',
    ip: 'IP',
    success: 'Thành công',
    failed: 'Thất bại',
    exampleSymbolPlaceholder: 'Ví dụ: XAUUSD',
  },
} as const;

export default logs;
